%-----------------------------------------------------------------------------
%	Project Charter Cover
%-----------------------------------------------------------------------------

\thispagestyle{CoverPage}

% Centered cover page

\begin{center}\bf

\includegraphics[width=0.2\textwidth]{./doc_config/images/logo.png}\\
\large \researcherDept

\vspace{50pt}

%{\large \School}

\vspace{6pt}

\includegraphics[width=0.7\textwidth]{./doc_config/images/UPC_dpt}\\
{\large \School}

\vspace{50pt}

%{\Huge \ProjectName}\\
{\fontsize{25pt}{20pt}\selectfont \ProjectName}

\vspace{10pt}

{\fontsize{20pt}{20pt}\selectfont \Acronym}

%\includegraphics[width=0.4\textwidth]{./doc_config/images/DF_logo}

\textcolor{UPC_blue}{\rule{\textwidth}{.6pt}}

{\Large \DocTypeI}\\
{\Large \DocTypeII}

\end{center}

\vspace{20pt}

\textbf{Authors:}\vspace{7pt}

\begin{tabular}{ll}
	\Studi    \hspace*{30pt} & \Studix   \\
	\Studii   \hspace*{30pt} & \Studx   \\
	\Studiii  \hspace*{30pt} & \Studxi   \\
	\Studiv   \hspace*{30pt} & \Studxii \\
	\Studv    \hspace*{30pt} & \Studxiii    \\
	\Studvi   \hspace*{30pt} & \Studxiv  \\
	\Studvii  \hspace*{30pt} & \Studxv  \\
	\Studviii \hspace*{30pt} & \Studxvi  \\
\end{tabular}\\

\vspace{10pt}
\textbf{Tutor:} \Director\\

\vspace{10pt}
\textbf{Group:} \Group \hspace*{160pt} \textbf{Delivery date:} \DocDate
