%-----------------------------------------------------------------------------
%	REPORT INFORMATION
%-----------------------------------------------------------------------------

%%% MAIN INFORMATION %%%

% School
\newcommand{\School}{ESEIAAT}
\newcommand{\researcherDept}{UPC - HIRO}
% Degree
\newcommand{\Degree}{Aerospace Technology Engineering}

% Department
\newcommand{\Department}{UPC Departament d'Enginyeria de Projectes i de la Construcció}

% Secció (Secció de Terrassa)
\newcommand{\Seccio}{Secció de Terrassa}

% Course
\newcommand{\Course}{Degree Final Project}

% Group
\newcommand{\Group}{G3-PM-P2018}

% Students (if you don't use that much students, leave them in blank)
\newcommand{\Studi}	    {Calderón Rosario, Borja}
\newcommand{\Studii}	{De Benedicto Barba, Maria}
\newcommand{\Studiii}	{Escartín Vivancos, Guillermo}
\newcommand{\Studiv}	{Fontanes Molina, Pol}
\newcommand{\Studv}	    {Franch I Ruiz, Sergi}
\newcommand{\Studvi}	{González García, Sílvia}
\newcommand{\Studvii}	{Herrando Moraira, Albert}
\newcommand{\Studviii}	{Lopezbarrena Arenas, Santiago}
\newcommand{\Studix}	{Nachett, Hamza}
\newcommand{\Studx}	    {Pérez Sánchez, David}
\newcommand{\Studxi}	{Pla Olea, Laura}
\newcommand{\Studxii}	{Pons Daza, Marina}
\newcommand{\Studxiii}	{Ramón Costa, Fernando}
\newcommand{\Studxiv}	{Sellart Combalia, Ana Maria}
\newcommand{\Studxv}	{Serra Moncunill, Josep Maria}
\newcommand{\Studxvi}	{Urbano González, Eva María}


% Customer:
\newcommand{\Director}{Pérez Llera, Luís Manuel}
\newcommand{\CoDirector}{Williams, Earle}

% Project Name
\newcommand{\ProjectName}{UAV platform study for research on atmospheric electricity}

% Acronym
\newcommand{\Acronym}{Zeus UAV platform }

% Short Name
\newcommand{\ShortName}{Zeus UAV platform}

% Kind of document
\newcommand{\DocTypeI}{Deliverable 1}
\newcommand{\DocTypeII}{Project Charter}

% Page number preceding (leave in blank if nothing is required)
% Suggestion: R, RA, B, D, T referred to report, report attachments, budget, drawings or technical sheets
\newcommand{\precPage}{PC}


% Date of the document (Delivery date)
	% Day
	\newcommand{\DocDateD}{16}
	% Month
	\newcommand{\DocDateM}{03}
	% Year
	\newcommand{\DocDateY}{2018}

%-----------------------------------------------------------------------------
% Don't touch this unless you know what you are doing!

% Generation of Group Code
\newcommand{\GrCode}{{\GrNum} EA-\GrTerm\GrYr} 

% Generation of the date format
\newcommand{\DocDate}{\DocDateD-\DocDateM-\DocDateY} 