\section{Project deliverables}

\begin{longtable}[H]{l p{8cm} c}
	\toprule[2pt]
	\textbf{Deliverable Name} &  \textbf{Description}  & \textbf{Estimated due date}                                                                                                                                                        \\ \midrule
	Project management plan & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
		Document with detailed explanation of the project management strategies, including the Project Charter, stakeholder register, risk, quality and financial plans. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +1$ month                                                                                                                                           \\ \hline
	Business plan & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Document detailing the market approach, including the selected suppliers, the identified costumers and the exploitation strategy. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +1$ month                                                                                                                                           \\  \midrule
	Communication plan & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Document containing all the planned dissemination strategies, such as the online communication (including website development and social media management), the offline communication (participation in meetings and conferences) and the dissemination materials (technology demonstrators). \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +1$ month                                                                                                                                           \\
	Research report & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Report detailing the current state of the art and the study of requirements for each system of the project. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +4$ month                                                                                                                                           \\  \midrule
	Preliminary design report & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Report determining the preliminary performance parameters of each sensor, as well as the technology necessary for the overall system. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +16$ month                                                                                                                                           \\  \midrule
	Mid-term project report & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Document used to check the current state of the project, in order to inform all the participants, including the stakeholders, of the progress. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +17$ month                                                                                                                                           \\  \midrule
	Final design report & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Report detailing the final design and technical specifications of each sensor developed, the software of the system and the interaction platform. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +29$ month                                                                                                                                           \\  \midrule
	Validation report & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Report gathering the results obtained from the fabrication and testing of all the payload sensors, the modular system and the interaction platform, as well as the full system testing. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +41$ month                                                                                                                                           \\  \hline
	Final report & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Final document delivered, that includes all the development done through the execution of the project. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 + 44$ month                                                                                                                                           
	
		\\ \bottomrule[2pt]
	\caption{Project Deliverables}
\end{longtable}


