\section{Project milestones}
\begin{longtable}[H]{p{5cm} p{8cm} c}
	\toprule[2pt]
	\textbf{Milestones Name} &  \textbf{Description}  & \textbf{Estimated due date}                                                                                                                                                        \\ \midrule
	Kick-Off Meeting & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			First meeting of the project, formation of the development team and first contact with the stakeholders. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0$ month                                                                                                                                           \\ \hline
	Project management plan & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Specification of the objectives and scope of the project, the organization of the team and the distribution of tasks, a stakeholders register and a financial, quality and risk plans. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +1$ month                                                                                                                                           \\ \hline
	Business plan & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Obtaining a potential suppliers list, and negotiating procurement conditions with them, as well as identifying and communicating with potential customers. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +1$ month                                                                                                                                           \\  \midrule
	Communication plan & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Development of a website and a social media strategy, as well as looking into participation in meetings and conferences. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +1$ month                                                                                                                                           \\
	Research report & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Definition of requirements for the system based on the current state of the art space applications of the payload sensors. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +4$ month                                                                                                                                           \\  \midrule  
	Payload preliminary design & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			First phase of the design, an optimization of each sensor is done in order to define the preliminary minimum performance parameters. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +10$ month                                                                                                                                           \\ \midrule
	Modular system preliminary design & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Development of the initial parameters of the modular system, as well as the software that will be in charge of the fusion of the sensors’ data. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +13$ month                                                                                                                                           \\ \midrule                                                                                                                                  
	Interaction platform preliminary design & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Preliminary implementation of the functionalities of the interaction platform, such as the machine learning algorithms.  \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +16$ month                                                                                                                                           \\ \midrule
	Mid-term project report & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Mid-term report to evaluate and validate by all the stakeholders the status of the project.  \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 +17$ month                                                                                                                                           \\ \midrule
	Payload final design & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Final design of the entire payload (sensors), including the specifications and estimated performance in operation of each sensor.  \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 + 23$ month                                                                                                                                           \\ \midrule
	Modular system final design & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
			Final design of the modular system and the software that will process and register the information received by the payload. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 + 26$ month                                                                                                                                           \\ \midrule
	Interaction platform final design & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
		Final design of the interaction platform according to the guidelines stablished on the preliminary design. \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 + 29$ month                                                                                                                                           \\ \midrule
	Prototype manufacturing & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
		Manufacturing of the prototype according to the final designs, in order to test its function in the next steps.  \vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 + 34$ month                                                                                                                                           \\ \midrule
	Individual systems testing & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
		Performance analysis of each module (payload, modular system and interaction platform) of the overall system under operational conditions.\vspace{0.3cm}
	\end{minipage} \end{tabular}   & $t_0 + 37$ month
	
	\\ \bottomrule[2pt]
	\caption{Project Milestones}
\end{longtable}