\section{High-Level Requirements}

INTRO

EXPLICACIÓN Y TABLA

CALL FOR PROPOSALS REQUIREMENTS

TECHNICAL REQUIREMENTS

BUSINESS REQUIREMENTS

\subsection{Call for proposals requirements}

\begin{table}[]
	\centering
	\caption{My caption}
	\label{my-label}
	\begin{tabular}{|c|l|l|}
		\hline
		\textbf{Item} & \multicolumn{1}{c|}{\textbf{Description}} & \multicolumn{1}{c|}{\textbf{Priority}} \\ \hline
		C1 & Contribute to the integration of space in society and economy &  \\ \hline
		C2 & Improvement of state-of-the-art technologies in key areas such as optical and radar systems, radio occultation sensors, sounders, LiDARs for Earth observation, and related key technologies, as for instance detectors and antennas. &  \\ \hline
		C3 & Enhancement of the facilities with respect to existing Earth observation missions, opening new possibilities for future space systems. &  \\ \hline
		C4 & Allow the synergic use of heterogeneous Earth Observation constellations. &  \\ \hline
		C5 & Extending Europe's position in industrial competitiveness in technologies for Earth observation payloads and missions. &  \\ \hline
		C6 & Greater industrial cooperation, including SMEs, in research actions. &  \\ \hline
		C7 & Promoting networking between academia and industry, accelerating and broadening technology transfer. &  \\ \hline
	\end{tabular}
\end{table}



\subsection{Technical requirements}

\begin{tabular}{|c|c|c|}
	\hline 
	Item & Description & Priority \\ 
	\hline 
	T1 &  &  \\ 
	\hline 
	T2 &  &  \\ 
	\hline 
	T3 &  &  \\ 
	\hline 
	T4 &  &  \\ 
	\hline 
\end{tabular} 


\subsection{Business requirements}

\begin{tabular}{|c|c|c|}
	\hline 
	Item & Description & Priority \\ 
	\hline 
	B1 &  &  \\ 
	\hline 
	B2 &  &  \\ 
	\hline 
	B3 &  &  \\ 
	\hline 
	B4 &  &  \\ 
	\hline 
\end{tabular} 

