%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% LaTeX Template
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{doc_config/doc_config} % Document Configurations

\input{doc_config/doc_info} % Document information

\input{doc_config/headers_and_footers} % Headers and footers

\input{doc_config/defined_stuff} % User defined environments

% Paragraph formatting
\setlength{\parindent}{0pt}

\usepackage{epigraph}
\usepackage{tocloft}
\usepackage{multicol}
\usepackage[T1]{fontenc}
\usepackage{titlesec, blindtext, color}
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

\renewcommand{\familydefault}{\sfdefault}

\begin{document}

\input{./doc_config/cover} % COVER
\newpage\thispagestyle{EmptyPage}
\mbox{}\newpage

\pagenumbering{roman}

% TABLE OF CONTENTS
\setcounter{tocdepth}{3}
\tableofcontents
\pagebreak

%\mbox{}\newpage
\renewcommand{\cfttabnumwidth}{4em}
\listoftables
\pagebreak

%\mbox{}\newpage
\renewcommand{\cftfignumwidth}{4em}
\listoffigures


% DOCUMENT SECTIONS

\newpage
\pagenumbering{arabic}

\newpage
\setlength{\parskip}{1em}

\input{./sections/DEMO}

\input{./sections/YELLOW/1.PURPOSE_JUSTIFICATION}
\input{./sections/YELLOW/2.PROJECT_DESCRIPTION}

\input{./sections/GREEN/3.HIGH-LEVEL_REQUIREMENTS}
\input{./sections/GREEN/4.ACCEPTANCE_CRITERIA}
\input{./sections/GREEN/5.HIGH-LEVEL_RISKS}

\input{./sections/BLUE/6.PROJECT_DELIVERABLES}
\input{./sections/BLUE/7.PROJECT_MILESTONES}

\input{./sections/GREEN/8.PROJECT_OBJECTIVES}

\input{./sections/RED/9.ESTIMATED_BUDGET}

\input{./sections/MAGENTA/10.PROJECT_ORGANIZATION}

\input{./sections/MAGENTA/STAKEHOLDER_IDENTIFICATION}






% BIBLIOGRAPHY

% styles:
%	abbrv   : [#] Initial. Surname (pages and vol. abbrev.)
% 	acm     : [#] Surname, Initial. (sc)
%	alpha   : [Abrev.yy] Name Surname
%	apalike : [Surname, yyyy] Surname, Initial 
%	ieeetr  : [#] Initial. Surname (pages and vol. ext.)
%	plain   : [#] Name Surname
%	siam    : [#] Initial. Surname (sc)
%	unsrt   : [#] Name Surname

\bibliographystyle{plain}
\bibliography{TFG-Project_Charter} 


\end{document}