\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{section*.1}}
\citation{Kerzner2009}
\citation{GuideProjectManag}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Charter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Purpose and Justification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vision}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objectives}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scope}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Description}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\gdef \LT@i {\LT@entry 
    {1}{35.13203pt}\LT@entry 
    {1}{390.42174pt}}
\gdef \LT@ii {\LT@entry 
    {1}{35.13203pt}\LT@entry 
    {1}{390.42174pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}High-Level Requirements}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Call for proposals requirements}{5}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Call of proposal requirements\relax }}{5}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Technical requirements}{5}{subsection.1.3.2}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Technical requirements\relax }}{6}{table.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acceptance Criteria}{6}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces Acceptance criteria\relax }}{7}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}High-Level Risks}{7}{section.1.5}}
\citation{Kerzner2009}
\citation{Kerzner2009}
\citation{GuideProjectManag}
\citation{GuideProjectManag}
\gdef \LT@iv {\LT@entry 
    {1}{129.71255pt}\LT@entry 
    {1}{185.56198pt}\LT@entry 
    {1}{110.10252pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Overall risk is a function of its components \cite  {Kerzner2009}.\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:risks1}{{1.5.1}{10}{Overall risk is a function of its components \cite {Kerzner2009}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Probability and Impact Matrix \cite  {GuideProjectManag}.\relax }}{10}{figure.caption.7}}
\newlabel{fig:risks2}{{1.5.2}{10}{Probability and Impact Matrix \cite {GuideProjectManag}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project deliverables}{10}{section.1.6}}
\gdef \LT@v {\LT@entry 
    {1}{128.65646pt}\LT@entry 
    {1}{185.56198pt}\LT@entry 
    {1}{110.10252pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.1}{\ignorespaces Project Deliverables\relax }}{12}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project milestones}{12}{section.1.7}}
\gdef \LT@vi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7.1}{\ignorespaces Project Milestones\relax }}{14}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Project Objectives}{14}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8.1}{\ignorespaces Project Objectives\relax }}{15}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estimated Budget}{15}{section.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.1}{\ignorespaces Breakdown of the project budget (units in euros).\relax }}{15}{table.caption.8}}
\newlabel{my-label}{{1.9.1}{15}{Breakdown of the project budget (units in euros).\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.1}{\ignorespaces Percentage breakdown of the project expenses.\relax }}{16}{figure.caption.9}}
\newlabel{rules}{{1.9.1}{16}{Percentage breakdown of the project expenses.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.2}{\ignorespaces Cost details in euros for HIRO.\relax }}{16}{table.caption.10}}
\newlabel{my-label}{{1.9.2}{16}{Cost details in euros for HIRO.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.3}{\ignorespaces Cost details in euros for ICUBE-SERTIT.\relax }}{16}{table.caption.11}}
\newlabel{my-label}{{1.9.3}{16}{Cost details in euros for ICUBE-SERTIT.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.4}{\ignorespaces Cost details in euros for ReSAC.\relax }}{17}{table.caption.12}}
\newlabel{my-label}{{1.9.4}{17}{Cost details in euros for ReSAC.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.5}{\ignorespaces Cost details in euros for Thales Alenia Space SAS.\relax }}{17}{table.caption.13}}
\newlabel{my-label}{{1.9.5}{17}{Cost details in euros for Thales Alenia Space SAS.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.6}{\ignorespaces Cost details in euros for Airbus Defence and Space GmbH.\relax }}{17}{table.caption.14}}
\newlabel{my-label}{{1.9.6}{17}{Cost details in euros for Airbus Defence and Space GmbH.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.7}{\ignorespaces Cost details in euros for VITO nv.\relax }}{17}{table.caption.15}}
\newlabel{my-label}{{1.9.7}{17}{Cost details in euros for VITO nv.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.8}{\ignorespaces Cost details in euros for BHO Legal Rechtsanwlte Partnership.\relax }}{18}{table.caption.16}}
\newlabel{my-label}{{1.9.8}{18}{Cost details in euros for BHO Legal Rechtsanwlte Partnership.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.9}{\ignorespaces Cost details in euros for Deimos Space S.L.U.\relax }}{18}{table.caption.17}}
\newlabel{my-label}{{1.9.9}{18}{Cost details in euros for Deimos Space S.L.U.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.2}{\ignorespaces Factsheet.Rules under Horizon 2020.\relax }}{18}{figure.caption.18}}
\newlabel{rules}{{1.9.2}{18}{Factsheet.Rules under Horizon 2020.\relax }{figure.caption.18}{}}
\gdef \LT@vii {\LT@entry 
    {1}{120.72227pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Project organization}{21}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Customers}{21}{subsection.1.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.1}{\ignorespaces Customers\relax }}{21}{table.caption.19}}
\newlabel{my-label}{{1.10.1}{21}{Customers\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Stakeholders}{21}{subsection.1.10.2}}
\gdef \LT@viii {\LT@entry 
    {1}{299.22464pt}\LT@entry 
    {1}{139.3544pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.2}{\ignorespaces Definition of roles and responsibilities of stakeholders\relax }}{22}{table.1.2}}
\newlabel{table_definicionesobvias}{{1.10.2}{22}{Definition of roles and responsibilities of stakeholders\relax }{table.1.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.3}{\ignorespaces List of stakeholders, roles and responsibilities\relax }}{23}{table.1.3}}
\newlabel{table_stakeholders}{{1.10.3}{23}{List of stakeholders, roles and responsibilities\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Roles and responsibilities}{23}{subsection.1.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.4}{\ignorespaces Roles and responsibilities\relax }}{24}{table.1.4}}
\newlabel{table_roles}{{1.10.4}{24}{Roles and responsibilities\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stakeholder identification}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stakeholder analysis graphic}{26}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Stakeholder analysis graphic\relax }}{26}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stakeholder register}{26}{section.2.2}}
\gdef \LT@x {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{71.75095pt}}
\bibstyle{plain}
\bibdata{Projects_G3}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Stakeholder register\relax }}{32}{table.2.1}}
\newlabel{stakeholder_register}{{2.2.1}{32}{Stakeholder register\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
