\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{section*.1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Charter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Purpose and Justification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vision}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objectives}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scope}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Description}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\gdef \LT@i {\LT@entry 
    {1}{35.13203pt}\LT@entry 
    {1}{438.79135pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{35.13203pt}\LT@entry 
    {1}{438.79135pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}High-Level Requirements}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Call for proposals requirements}{5}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Call of proposal requirements\relax }}{5}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Technical requirements}{5}{subsection.1.3.2}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Technical requirements\relax }}{6}{table.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acceptance Criteria}{6}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces Acceptance criteria\relax }}{7}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}High-Level Risks}{7}{section.1.5}}
\citation{}
\citation{}
\citation{}
\citation{}
\gdef \LT@iv {\LT@entry 
    {1}{129.71255pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{110.10252pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Overall risk is a function of its components \cite  {}.\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:risks1}{{1.5.1}{10}{Overall risk is a function of its components \cite {}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Probability and Impact Matrix \cite  {}.\relax }}{10}{figure.caption.7}}
\newlabel{fig:risks2}{{1.5.2}{10}{Probability and Impact Matrix \cite {}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project deliverables}{10}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.1}{\ignorespaces Project Deliverables\relax }}{11}{table.1.1}}
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{110.10252pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project milestones}{12}{section.1.7}}
\gdef \LT@vi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7.1}{\ignorespaces Project Milestones\relax }}{13}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Project Objectives}{13}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8.1}{\ignorespaces Project Objectives\relax }}{14}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estimated Budget}{14}{section.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.1}{\ignorespaces Breakdown of the project budget.\relax }}{15}{table.caption.8}}
\newlabel{my-label}{{1.9.1}{15}{Breakdown of the project budget.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.2}{\ignorespaces Breakdown of the required budget of HIRO.\relax }}{15}{table.caption.9}}
\newlabel{my-label}{{1.9.2}{15}{Breakdown of the required budget of HIRO.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.3}{\ignorespaces Breakdown of the required budget of Airbus Defence and Space GmBH.\relax }}{15}{table.caption.10}}
\newlabel{my-label}{{1.9.3}{15}{Breakdown of the required budget of Airbus Defence and Space GmBH.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.4}{\ignorespaces Breakdown of the required budget of BHO Legal Rechtsanwlte Partnership.\relax }}{16}{table.caption.11}}
\newlabel{my-label}{{1.9.4}{16}{Breakdown of the required budget of BHO Legal Rechtsanwlte Partnership.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.5}{\ignorespaces Breakdown of the required budget of Deimos Space S.L.U.\relax }}{16}{table.caption.12}}
\newlabel{my-label}{{1.9.5}{16}{Breakdown of the required budget of Deimos Space S.L.U.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.6}{\ignorespaces Breakdown of the required budget of ICUBE-SERTIT.\relax }}{16}{table.caption.13}}
\newlabel{my-label}{{1.9.6}{16}{Breakdown of the required budget of ICUBE-SERTIT.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.7}{\ignorespaces Breakdown of the required budget of ReSAC.\relax }}{16}{table.caption.14}}
\newlabel{my-label}{{1.9.7}{16}{Breakdown of the required budget of ReSAC.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.8}{\ignorespaces Breakdown of the required budget of Thales Alenia Space SAS.\relax }}{17}{table.caption.15}}
\newlabel{my-label}{{1.9.8}{17}{Breakdown of the required budget of Thales Alenia Space SAS.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.9}{\ignorespaces Breakdown of the required budget of VITO nv.\relax }}{17}{table.caption.16}}
\newlabel{my-label}{{1.9.9}{17}{Breakdown of the required budget of VITO nv.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Project organization}{17}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Customers}{17}{subsection.1.10.1}}
\gdef \LT@vii {\LT@entry 
    {1}{120.72227pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.1}{\ignorespaces Customers\relax }}{18}{table.caption.17}}
\newlabel{my-label}{{1.10.1}{18}{Customers\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Stakeholders}{18}{subsection.1.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.2}{\ignorespaces Definition of roles and responsibilities of stakeholders\relax }}{18}{table.1.2}}
\newlabel{table_definicionesobvias}{{1.10.2}{18}{Definition of roles and responsibilities of stakeholders\relax }{table.1.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{299.22464pt}\LT@entry 
    {1}{139.3544pt}}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.3}{\ignorespaces List of stakeholders, roles and responsibilities\relax }}{20}{table.1.3}}
\newlabel{table_stakeholders}{{1.10.3}{20}{List of stakeholders, roles and responsibilities\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Roles and responsibilities}{20}{subsection.1.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.4}{\ignorespaces Roles and responsibilities\relax }}{21}{table.1.4}}
\newlabel{table_roles}{{1.10.4}{21}{Roles and responsibilities\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stakeholder identification}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stakeholder analysis graphic}{22}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Stakeholder analysis graphic\relax }}{22}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stakeholder register}{22}{section.2.2}}
\gdef \LT@x {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{71.75095pt}}
\bibstyle{plain}
\bibdata{Projects_G3}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Stakeholder register\relax }}{28}{table.2.1}}
\newlabel{stakeholder_register}{{2.2.1}{28}{Stakeholder register\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
