\contentsline {chapter}{List of Tables}{ii}{section*.3}
\contentsline {chapter}{List of Figures}{iii}{section*.4}
\contentsline {chapter}{\numberline {1}Project Charter}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Purpose and Justification}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Vision}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objectives}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Scope}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Project Description}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}High-Level Requirements}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Call for proposals requirements}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Technical requirements}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Acceptance Criteria}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}High-Level Risks}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Project deliverables}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Project milestones}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Project Objectives}{13}{section.1.8}
\contentsline {section}{\numberline {1.9}Estimated Budget}{14}{section.1.9}
\contentsline {section}{\numberline {1.10}Project organization}{21}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Customers}{21}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Stakeholders}{21}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Roles and responsibilities}{23}{subsection.1.10.3}
\contentsline {chapter}{\numberline {2}Stakeholder identification}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Stakeholder analysis graphic}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Stakeholder register}{26}{section.2.2}
\contentsline {chapter}{\numberline {3}Bibliography}{31}{chapter.3}
