\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DEMO CODES}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lists}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Short Tables}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces Project Requirements\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Images}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces General electric system scheme\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{electricScheme}{{1.3.1}{2}{General electric system scheme\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PDF HORITZONTAL}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Charter}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Purpose and Justification}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vision}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objectives}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scope}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Description}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High-Level Requirements}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acceptance Criteria}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}High-Level Risks}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Project deliverables}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Project milestones}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Project Objectives}{7}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Estimated Budget}{7}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Project organization}{7}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Customers}{7}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Stakeholders}{7}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Roles and responsibilities}{7}{subsection.2.10.3}}
\bibstyle{plain}
\bibdata{TFG-Project_Charter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stakeholder identification}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholder analysis matrix}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholder register}{8}{section.3.2}}
\bibcite{llampsMontanya}{1}
\bibcite{tfgsensing}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliography}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
