\addvspace {10\p@ }
\contentsline {table}{\numberline {1.3.1}{\ignorespaces Call of proposal requirements\relax }}{5}{table.1.1}
\contentsline {table}{\numberline {1.3.2}{\ignorespaces Technical requirements\relax }}{6}{table.1.2}
\contentsline {table}{\numberline {1.4.1}{\ignorespaces Acceptance criteria\relax }}{7}{table.1.1}
\contentsline {table}{\numberline {1.6.1}{\ignorespaces Project Deliverables\relax }}{11}{table.1.1}
\contentsline {table}{\numberline {1.7.1}{\ignorespaces Project Milestones\relax }}{13}{table.1.1}
\contentsline {table}{\numberline {1.8.1}{\ignorespaces Project Objectives\relax }}{14}{table.1.1}
\contentsline {table}{\numberline {1.9.1}{\ignorespaces Breakdown of the project budget.\relax }}{15}{table.caption.8}
\contentsline {table}{\numberline {1.9.2}{\ignorespaces Breakdown of the required budget of HIRO.\relax }}{15}{table.caption.9}
\contentsline {table}{\numberline {1.9.3}{\ignorespaces Breakdown of the required budget of Airbus Defence and Space GmBH.\relax }}{15}{table.caption.10}
\contentsline {table}{\numberline {1.9.4}{\ignorespaces Breakdown of the required budget of BHO Legal Rechtsanwlte Partnership.\relax }}{16}{table.caption.11}
\contentsline {table}{\numberline {1.9.5}{\ignorespaces Breakdown of the required budget of Deimos Space S.L.U.\relax }}{16}{table.caption.12}
\contentsline {table}{\numberline {1.9.6}{\ignorespaces Breakdown of the required budget of ICUBE-SERTIT.\relax }}{16}{table.caption.13}
\contentsline {table}{\numberline {1.9.7}{\ignorespaces Breakdown of the required budget of ReSAC.\relax }}{16}{table.caption.14}
\contentsline {table}{\numberline {1.9.8}{\ignorespaces Breakdown of the required budget of Thales Alenia Space SAS.\relax }}{17}{table.caption.15}
\contentsline {table}{\numberline {1.9.9}{\ignorespaces Breakdown of the required budget of VITO nv.\relax }}{17}{table.caption.16}
\contentsline {table}{\numberline {1.10.1}{\ignorespaces Customers\relax }}{18}{table.caption.17}
\contentsline {table}{\numberline {1.10.2}{\ignorespaces Definition of roles and responsibilities of stakeholders\relax }}{18}{table.1.2}
\contentsline {table}{\numberline {1.10.3}{\ignorespaces List of stakeholders, roles and responsibilities\relax }}{20}{table.1.3}
\contentsline {table}{\numberline {1.10.4}{\ignorespaces Roles and responsibilities\relax }}{21}{table.1.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2.1}{\ignorespaces Stakeholder register\relax }}{28}{table.2.1}
\addvspace {10\p@ }
