\contentsline {chapter}{List of Tables}{ii}{section*.1}
\contentsline {chapter}{List of Figures}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}DEMO CODES}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Lists}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Short Tables}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Images}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}PDF HORITZONTAL}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Project Charter}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Project Purpose and Justification}{4}{section.2.1}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {subsection}{\numberline {2.1.1}Vision}{4}{subsection.2.1.1}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Objectives}{4}{subsection.2.1.2}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {2.1.3}Scope}{5}{subsection.2.1.3}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {section}{\numberline {2.2}Project Description}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}High-Level Requirements}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Acceptance Criteria}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}High-Level Risks}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Project deliverables}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Project milestones}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Project Objectives}{7}{section.2.8}
\contentsline {section}{\numberline {2.9}Estimated Budget}{7}{section.2.9}
\contentsline {section}{\numberline {2.10}Project organization}{7}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Customers}{7}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Stakeholders}{7}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Roles and responsibilities}{7}{subsection.2.10.3}
\contentsline {chapter}{\numberline {3}Stakeholder identification}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Stakeholder analysis matrix}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Stakeholder register}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Bibliography}{9}{chapter.4}
