\subsection{Objectives}

The key OBJECTIVES for this project are:

\begin{enumerate}

	\item Improve EO sensor's technologies in terms of size, efficiency, functionality and accuracy.

	\item Manufacture a technology demonstrator prototype.

	\item Simulate, test and validate the demonstrator prototype manufactored in relevant environtment.

	\item Develop machine learning processing algorithms to enable automatic remote sensing base on the final application. ???

	\item Develop a web based server for data sharing. ???

	\item Provide a technology whose benefits help urban sustainable development.

\end{enumerate}
