\chapter{Project Charter}

\section{Project Purpose and Justification}

\paragraph{} The aim of this project is to improve the existing EO technologies for remote sensing focusing on the sustainable developement of cities. 

The acomplishment of this project will demonstrate significant enhancements concerning efficiency, functionality and accuracy of the current sensing technologies.Hence, the obtained data will be more reliable and have higher resolution. This will contribute to cities monitoring by acquiring exhaustive information such as air composition and terrain surveillance. 

Moreover, the environmental awareness is increasing at global scale. This motivates the creation of initiatives from world-wide and local organisations that will benefit from frequent data updates to carry out social and green actions. Furthermore the project will contribute the integration of space in economy and society.


\input{./sections/YELLOW/1.1.VISION}
\input{./sections/YELLOW/1.2.OBJECTIVES}
\input{./sections/YELLOW/1.3.SCOPE}