\section{Project Description}
\paragraph{}As stated earlier, the main objective of the project is to enhance the performance of the EO systems so as to use the information derived from data to build a greener future. More specifically, the focus is on the improvement of both optical and radar systems and how can they contribute to the sustainable development of cities. 

To begin with, a research on the current technologies is carried out. This study makes it possible to determine which systems are more susceptible to further improvement. In order to demonstrate the advances in the aforementioned systems a prototype has to be manufactured and tested. 

¿¿Moreover, the project develops machine learning processing algorithms to enable automatic remote sensing based on the final application and a web-based server for data sharing.??

The project is grounded in initiatives such as the Copernicus programme. The Copernicus services aim at delivering nearly real-time data on a global level. This information allows us to better understand the planet we live in and secure a sustainable management of the environment.

Among other, Copernicus obtains data thanks to a set of dedicated satellites carrying the name of Sentinel. The idea is to take them a further step forward by equipping them with better remote sensing technologies. 
