\chapter{Background}
\paragraph{} Earth atmosphere is electrically characterized by a potential distribution. This potential is rising from ground to the ionosphere
reaching about 300 kV. This potential is maintained all the time thanks to the global thunderstorm activity. A \textit{global electric circuit} is created between Earth and ionosphere, where this components act as two big electrodes. \cite{llampsMontanya}

 \noindent Despite global thunderstorm activity is necessary for maintaining the previous mentioned \textit{global electric circuit}, lightnings are uncontrollable and dangerous. A deep study to understand its behaviour is necessary in order to control them.That is why, the UPC Lightning Research Group is interested in sounding the atmosphere with a controlled UAV. That would allow to measure different electric parameters under fair weather and thunderstorms.
 
 \noindent They are several sensors for studying the atmosphere electricity. For example, fill mills, measure the Electric Field. They help predicting when a lightning will fall based in the charge measured on clouds. But study of the lightning phenomena is not that easy, is necessary to catch the lightnings in order to measure its key features.
 
 \noindent Nowadays several techniques are used to study the lightning phenomena, explained below:
 \begin{description}
 	\item[Ground stations] The most common procedure is to attract the lightnings to a tall tower fully monitored. When a thunderstorm is unchained near the tower, there are strong chances of lightnings hits, which can be studied. The main drawback is that the tower must be placed on a usually thunderstorms zone where attract lightnings don't represent a risk to humans lives. Used all-round the world.  
 	\item[Rocket triggering] A rocket is launch with an electric wire attached to its bottom, when the atmosphere conditions are favourable for a lightning discharge. When te conductor hit the  charged cloud a lightning falls along the wire. Then is measured by the sensors on the ground. Rocket triggering method is currently used by the \textit{Lightning Research Group of Florida University} with great results.
 	\item[High Altitude Ballon] A balloon carrying sensors is released. It senses the electric field and other parameters along its ascent. Is interesting to measure changes in the studied values for different altitudes. Usually they are operated along some meteorologist sensors, for meteorology forecast.
 	\item[Kites] They operate as the balloons but on a fixed spot. Because the altitude is possible to trigger a lightning on a thunderstorm. Several works on this field have been conducted like the Benjamin Franklin experiment or the development of sensing platform on-board a kite \cite{tfgsensing}.
 	\item[UAV] Some institution have sounded with basic sensors UAVs to study atmospheric electric characteristics on thunderstorms. 
 \end{description}

\paragraph{}UAV sensing is an emerging field. But what UPC Lightning Research Group is proposing it has not been done yet. Trigger a lightning from a UAV could make things a lot easier and interesting. Because of the mobility of a UAV platform, atmospheric electricity could be measured at almost any place. Furthermore, when the charge was enough a lightning could be voluntary triggered from the plane with its new lightning triggering mechanism.

\noindent This new method will obtain data unknown until now, like, how really is the charge inside the thunderstorm clouds? This readings will help to verify and optimize current atmosphere electricity models.

Also, by creating an 'artificial' lightning into the UAV, plane protections against lightnings should be implemented, helping to understand how really the lightning phenomena occurs over the planes. The final objective of this platform is to help improving the research on plane lightning hits. That happens everyday and despite protections mechanisms are implemented, the fully phenomena is not controlled yet. Is interesting to remark that, we want to understand lightnings behaviour because now we only protect against them, but they are a high energy source that some day could be seen as an alternative clean power source.

This platform will help developing future new UAV platforms protected against lightnings. Using new technologies and materials. 

\paragraph{} This project will be a great challenge, but I have more than 6 years background working with UAVs, which I think will be very useful in this task. This new platform could be shared around the lightning researchers as the first low cost, high value data, versatile sensing system on this field. Giving us an unique opportunity to be the first in innovate with these technologies. Nothing equal have been developed yet.
