\chapter{Budget}
\vspace{2.5cm}
\section{Engineering hours}

\begin{longtable}[htb]{@{}lrrr@{}}\toprule[3pt]
	%PRELIMINARY REVIEW
	\multicolumn{4}{c}{\textbf{\large 1. Preliminary review } }\\ \midrule[2pt]
	\textbf{Work Package} &\textbf{Time (h)} &\textbf{Price(\officialeuro)/h}&\textbf{Total (\officialeuro)}\\ \midrule[1pt]
	Review &17&32&544\\
	\midrule[2pt]
	%PLANE DEVELOPMENT
	\multicolumn{4}{c}{\textbf{\large 2. Plane development } }\\ \midrule[2pt]
	\textbf{Work Package} &\textbf{Time (h)} &\textbf{Price(\officialeuro)/h}&\textbf{Total (\officialeuro)}\\ \midrule[1pt]
	%Conceptual design
	Conceptual design& 10&40&400\\
	Hardware& 65&40&2600\\
	Software& 15&40&600\\
	Launching platform&13&40&520\\
	Testing&14&40&560\\
	
	\midrule[2pt]
	%PAYLOAD
	\multicolumn{4}{c}{\textbf{\large 3.Payload } }\\ \midrule[2pt]
	\textbf{Work Package} &\textbf{Time (h)} &\textbf{Price(\officialeuro)/h}&\textbf{Total (\officialeuro)}\\ \midrule[1pt]
	Field mill&40&40&1600\\
	Wire launcher&74&40&2960\\
	&&&\\
	%TESTING
	\midrule[2pt]
	\multicolumn{4}{c}{\textbf{\large 4. Testing } }\\ \midrule[2pt]
	\textbf{Work Package} &\textbf{Time (h)} &\textbf{Price(\officialeuro)/h}&\textbf{Total (\officialeuro)}\\ \midrule[1pt]
	Perform tests &75&40&3000\\
	
	\midrule[2pt]
	 \Large \textbf{Total}& \textbf{323}& & \textbf{12784}\\
	\bottomrule[3pt]
	\caption{Engineering hours budget}
\end{longtable}

\section{Components budget}
\begin{longtable}[htb]{@{}lr@{}}\toprule[3pt]
	%PLANE DEVELOPMENT
	\multicolumn{2}{c}{\textbf{\large 2. Plane development} }\\ \midrule[2pt]
	\textbf{Component} &\textbf{Price (\officialeuro)}\\ \midrule[1pt]

	Plane platform& 180\\
	Propulsion system& 91\\
	Controlling system& 313\\
	Actuators&24\\
	Power system &80\\
	Charger & 87\\
	Radio control&255\\
	Launching platform&150\\
	\midrule[2pt]
	%PAYLOAD
	\multicolumn{2}{c}{\textbf{\large 3. Payload} }\\ \midrule[2pt]
	\textbf{Component} &\textbf{Price (\officialeuro)}\\ \midrule[1pt] 
	Field mill conditioner&65\\
	Wire launcher&110\\
	\midrule[2pt]
	\Large \textbf{Total} \small(\officialeuro)& \textbf{1355}\\
	\bottomrule[3pt]
	\caption{Components budget}
\end{longtable}
