\chapter{Requirements}

\begin{table}[htb]
	\centering
	\begin{tabular}{c p{14cm}}
		\toprule
		\textbf{Feature} & \textbf{Description}                                                                                                                                                          \\ \midrule
		1                & \begin{tabular}[c]{@{}l@{}}\textbf{Maximum Take Off Weight} must not exceed 25kg.\end{tabular}\vspace{0.3cm}                                                 \\
		2                & \begin{tabular}[c]{@{}l@{}}UAV platform must be\textbf{ able to fly autonomously} through predefined way-points.  \end{tabular}\vspace{0.3cm}                                                                                        \\
		3                & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
				UAV platform must be \textbf{fail-safe}. \\
			If it lose controlling signal coverage, must be able to \textbf{perform predefined manoeuvres} and \textbf{auto-land}. \\
		If a major controlling electronics failure happens, UAV, needs to have a \textbf{safe landing mechanism} such as a parachute.
		\end{minipage} \end{tabular}\vspace{0.3cm}                                                 \\
		4                & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
				UAV platform must be able to carry \textbf{250g }of payload at least.
			\end{minipage}\end{tabular}\vspace{0.3cm}                                                                                                     \\
		5                & \begin{tabular}[c]{@{}l@{}}\begin{minipage}[t]{\linewidth}
				All payloads \textbf{sensor data} should be at least \textbf{stored} on board.
		\end{minipage}\end{tabular}\vspace{0.3cm}                                                                                                     \\
		                                                                                                     \\ \bottomrule
	\end{tabular}
	\caption{Project Requirements}
\end{table}