\chapter{Scope}
\section{Preliminary study}
\begin{itemize}
	\item Review of the Earth-Ionosphere electric system and thunderstorms.
	\item Review previous research on sensing the atmospheric electricity using rockets, balloons, kites, UAV and other methods.
\end{itemize}
\section{Plane development}
\begin{itemize}
	\item Define the conceptual design: flight conditions, range, time and payload.
	\item Select the required hardware for the main plane development.
	\item Define the functional specifications including necessary calculations and simulations.
	\item Build the UAV prototype and conduct preliminary flights in order to test the flight capabilities.
	\item Stablish fail-safe protocols for communication and electronics failure.
	\item Automate the cruise flight stage.
\end{itemize}
\section{Payload development}
\begin{itemize}
	\item Design a modular structure to adapt multiple payloads into the plane payloads bay.
	\item Define the restrictive parameters of the plane for carrying payloads (wheight, power consumption, size, conductivity...).
\end{itemize}
\subsection{Electro Field Meter mill}
\begin{itemize}
	\item Create a specific data logging device for the given Electro Field Meter (EFM).
	\item Provide the required power supply to the field mill on-board the UAV. 
	\item Integrate the EFM to the payloads bay.
	\item Calibrate the readings and test the accuracy of the sensor integrated into the UAV platform.
\end{itemize}
\subsection{Conductive wire deployment mechanism}
\begin{itemize}
	\item Design a payload for conductive wire deployment.
	\item Determine the most convenient method (e.g. rocket, small UAV, gravitational,...).
	\item Adapt and build the mechanism to work on-board the UAV.
	\item Test the mechanism in-flight.
\end{itemize}

\section{Testing}
\begin{itemize}
	\item Conduct preliminary flights in order to test the data quality.
	\item Obtain verified readings for different atmosphere conditions.
	\item Perform an automated fail-safe mission.
\end{itemize}
\section{Deliverables}
\begin{itemize}
	\item Plane UAV platform with modular payload bay.
	\item Field mill adapted sensor.
	\item Wire deployment mechanism.
	\item Report with attachments, technical sheets, drawings and budget.
\end{itemize}