\section{Estimated Budget}



The expenses originated during the development of the project are going to be covered with the contribution from the EU as a source of income.\\

The estimated budget of the project is 4,000,250.00\EUR . The budget is calculated taking into account the required amount of money that each stakeholder needs to fulfil its part in the project. In the next table it can be seen the expenses required for each stakeholder.

% Table of Breakdown of the project budget
\begin{table}[H]
\centering
\caption{Breakdown of the project budget.}
\label{my-label}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Organization}} & \multicolumn{1}{c|}{\textbf{Expenses}} \\ \hline
HIRO & 200,250.00\EUR \\ \hline
Airbus Defence and Space GmbH & 400,000.00\EUR \\ \hline
BHO Legal Rechtsanwälte Partnership & 100,000.00\EUR \\ \hline
Deimos Space S.L.U. & 1,100,000.00\EUR \\ \hline
ICUBE-SERTIT & 500,000.00\EUR\\ \hline
ReSAC & 100,000.00\EUR \\ \hline
Thales Alenia Space SAS & 1,400,000.00\EUR \\ \hline
VITO nv. & 200,000.00\EUR \\ \hline
\multicolumn{1}{|c|}{\textbf{Total}} & 4,000,250.00\EUR \\ \hline
\end{tabular}
\end{table}


The breakdown of the expenses for each organization is shown in more detail in the following tables. It has been considered six departments for each organization: management, engineering, marketing, partnership and Networks, contingencies and manufacturing. However, not all the organizations have all the departments defined before since each organization has a speciality, and therefore some of the departments will have zero expenses.

\begin{table}[H]
\centering
\caption{Breakdown of the required budget of HIRO.}
\label{my-label}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Concept}} & \multicolumn{1}{c|}{\textbf{Expenses}} \\ \hline
Management & 117,812.50\EUR \\ \hline
Engineering & 51,037.50\EUR \\ \hline
Marketing & 6,187.50\EUR \\ \hline
Partnership and Networks & 19,512.50\EUR \\ \hline
Contingencies & 5,700.00\EUR \\ \hline
Manufacturing & 0.00\EUR \\ \hline
\multicolumn{1}{|c|}{\textbf{Total}} & 200,250.00\EUR \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Breakdown of the required budget of Airbus Defence and Space GmBH.}
\label{my-label}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Concept}} & \multicolumn{1}{c|}{\textbf{Expenses}} \\ \hline
Management & 97,500.00\EUR \\ \hline
Engineering & 127,500.00\EUR \\ \hline
Marketing & 9,375.00\EUR \\ \hline
Partnership and Networks & 17,500.00\EUR \\ \hline
Contingencies & 8,125.00\EUR \\ \hline
Manufacturing & 140,000.00\EUR \\ \hline
\multicolumn{1}{|c|}{\textbf{Total}} & 400,000.00\EUR \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Breakdown of the required budget of BHO Legal Rechtsanwlte Partnership.}
\label{my-label}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Concept}} & \multicolumn{1}{c|}{\textbf{Expenses}} \\ \hline
Management & 59,375.00\EUR \\ \hline
Engineering & 0.00\EUR \\ \hline
Marketing & 0.00\EUR \\ \hline
Partnership and Networks & 20,625.00\EUR \\ \hline
Contingencies & 20,000.00\EUR \\ \hline
Manufacturing & 0.00\EUR \\ \hline
\multicolumn{1}{|c|}{\textbf{Total}} & 100,000.00\EUR \\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{Breakdown of the required budget of Deimos Space S.L.U.}
\label{my-label}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Concept}} & \multicolumn{1}{c|}{\textbf{Expenses}} \\ \hline
Management & 159,843.75\EUR \\ \hline
Engineering & 343,750.00\EUR \\ \hline
Marketing & 27,500.00\EUR \\ \hline
Partnership and Networks & 79,062.50\EUR \\ \hline
Contingencies & 146,093.75\EUR \\ \hline
Manufacturing & 343,750.00\EUR \\ \hline
\multicolumn{1}{|c|}{\textbf{Total}} & 1,100,000.00\EUR \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Breakdown of the required budget of ICUBE-SERTIT.}
\label{my-label}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Concept}} & \multicolumn{1}{c|}{\textbf{Expenses}} \\ \hline
Management & 95,625.00\EUR \\ \hline
Engineering & 225,000.00\EUR \\ \hline
Marketing & 64,375.00\EUR \\ \hline
Partnership and Networks & 87,812.50\EUR \\ \hline
Contingencies & 27,187.50\EUR \\ \hline
Manufacturing & 0.00\EUR \\ \hline
\multicolumn{1}{|c|}{\textbf{Total}} & 500,000.00\EUR \\ \hline
\end{tabular}
\end{table}



\begin{table}[H]
\centering
\caption{Breakdown of the required budget of ReSAC.}
\label{my-label}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Concept}} & \multicolumn{1}{c|}{\textbf{Expenses}} \\ \hline
Management & 19,375.00\EUR \\ \hline
Engineering & 40,312.50\EUR \\ \hline
Marketing & 15,156.25\EUR \\ \hline
Partnership and Networks & 23,750.00\EUR \\ \hline
Contingencies & 1,406.25\EUR \\ \hline
Manufacturing & 0.00\EUR \\ \hline
\multicolumn{1}{|c|}{\textbf{Total}} & 100,000.00\EUR \\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{Breakdown of the required budget of Thales Alenia Space SAS.}
\label{my-label}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Concept}} & \multicolumn{1}{c|}{\textbf{Expenses}} \\ \hline
Management & 245,000.00\EUR \\ \hline
Engineering & 507,500.00\EUR \\ \hline
Marketing & 192,500.00\EUR \\ \hline
Partnership and Networks & 192,500.00\EUR \\ \hline
Contingencies & 63,000.00\EUR \\ \hline
Manufacturing & 199,500.00\EUR \\ \hline
\multicolumn{1}{|c|}{\textbf{Total}} & 1,400,000.00\EUR \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Breakdown of the required budget of VITO nv.}
\label{my-label}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Concept}} & \multicolumn{1}{c|}{\textbf{Expenses}} \\ \hline
Management & 87,187.50\EUR \\ \hline
Engineering & 49,687.50\EUR \\ \hline
Marketing & 24,375.00\EUR \\ \hline
Partnership and Networks & 28,750.00\EUR \\ \hline
Contingencies & 10,000.00\EUR \\ \hline
Manufacturing & 0.00\EUR \\ \hline
\multicolumn{1}{|c|}{\textbf{Total}} & 200,000.00\EUR \\ \hline
\end{tabular}
\end{table}



